<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandra Venegas | Ciencia de Datos</title>
  <link rel="stylesheet" href="estilos/estilo1.css">
</head>
<body>

  <!-- ===================== HEADER ===================== -->
  <header>
    <h1>Alejandra Venegas</h1>
    <p>Chilena viviendo en España | Estadística & Ciencia de Datos | Visualizaciones y Proyectos</p>
    <nav>
      <a href="videos/proyectoglobo.html">Globo 3D con gráfico dinámico</a>
      <a href="proyectos/mapas.html">Mapa Interactivo</a>
      <a href="proyectos/gif.html">Mapa Gif</a>

    </nav>
  </header>

  <!-- ===================== INTRODUCCIÓN ===================== -->
  <section class="intro">
    <h2>Bienvenida a mi portafolio</h2>
    <p>Aquí encontrarás mis análisis, gráficos interactivos y proyectos de ciencia de datos realizados con Python y R.</p>
  </section>

  <!-- ===================== PROYECTOS ===================== -->
  <section class="proyectos">
    <h2>Proyectos Destacados</h2>
    <div class="cards">
      <p> <br> <p>
      <!-- Proyecto 1 -->
      <div class="card">
        <img src="img/mapa_mundo.png" alt="Globo 3D con gráfico dinámico">
        <h3>Globo 3D con gráfico dinámico</h3>
        <p>Animación en 3D de un globo terráqueo mostrando migraciones, con un gráfico dinámico sincronizado según la posición del globo. Proyecto realizado en Python.</p>
        <a href="videos/proyectoglobo.html">🎬 Ver proyecto</a>
      </div>
      <!-- Proyecto 2 -->
      <div class="card">
        <img src="img/avion_numero_zoom.gif" alt="Mapa Interactivo">
        <h3>Mapa Interactivo</h3>
        <p>Visualización interactiva de datos estadísticos en R (2D).</p>
        <a href="proyectos/mapas.html">Ver proyecto</a>
      </div>
      <div class="card">
        <h3>Mapa GIF</h3>
        <p>GIF de mapa de España</p>
        <a href="proyectos/gif.html"> Ver proyecto</a>
      </div>
    </div>
  </section>

  <!-- ===================== FOOTER ===================== -->
  <footer>
    <p>© 2025 Alejandra Venegas | <a href="mailto:anvenega@gmail.com">Contacto</a></p>
  </footer>

</body>
</html>
